name: Testing Example Workflow


# This is Event
on:
    pull_request:
    branches: [ $default-branch ]


jobs:
    build:

# We are using the ubuntu runner here
    runs-on: ubuntu-latest


# Preexisting action which we are using
    steps:
        - uses: actions/checkout@v2

        - run: echo "Hello Spritle"








